FAIRCOIN_RPC_USER=fair
FAIRCOIN_RPC_PASS=change_me
FAIRCOIN_RPC_HOST=seed1.fairco.in
FAIRCOIN_RPC_PORT=40405
FAIRCOIN_RPC_SCHEME=http

# MongoDB Configuration
MONGODB_URI=mongodb+srv://doadmin:F8319x4w6pND0U5K@oxy-db-mongodb-ams3-20787-dd7d7c67.mongo.ondigitalocean.com/faircoin-blockchain?tls=true&authSource=admin&replicaSet=oxy-db-mongodb-ams3-20787